I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script call
    call chapter1
  File "game/chapter1.rpy", line 108, in script
    if L !> 100:
SyntaxError: invalid syntax (game/chapter1.rpy, line 108)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script call
    call chapter1
  File "game/chapter1.rpy", line 108, in script
    if L !> 100:
  File "F:\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "F:\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "F:\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/chapter1.rpy, line 108)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Orin 0.1
Thu Dec 17 01:19:09 2020
