I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script call
    call chapter1
  File "game/chapter1.rpy", line 45, in script
    $ pName = pName.strip()
  File "game/chapter1.rpy", line 45, in <module>
    $ pName = pName.strip()
AttributeError: 'bool' object has no attribute 'strip'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 27, in script call
    call chapter1
  File "game/chapter1.rpy", line 45, in script
    $ pName = pName.strip()
  File "F:\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "F:\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/chapter1.rpy", line 45, in <module>
    $ pName = pName.strip()
AttributeError: 'bool' object has no attribute 'strip'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Orin 0.1
Fri Nov 27 11:15:02 2020
